spring.datasource.url=jdbc:sqlserver://plufinder.database.windows.net:1433;database=plufinderdb;
spring.datasource.username=plufinder
spring.datasource.password=Fiap@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/

plufinderapi.jwt.duration=60000
plufinderapi.jwt.secret=QsrDrFny37xxkBz#Df%uGDr$3yj&V@Gy)Gt(i+K*xw!!)VB~m5+_[a]jx4rmIw3FNXDiMJGi0J5E4Gt7oMd